{
  "name": "music-quiz",
  "version": "1.0.0",
  "description": "Music Quiz Discord Bot - play and guess songs",
  "keywords": [
    "discord",
    "bot",
    "music",
    "trivia",
    "quiz"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "p": "prettier . --write",
    "deploy": "ts-node src/deploy-commands.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/notvictorl/music-quiz.git"
  },
  "author": "@notvictorl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notvictorl/music-quiz/issues"
  },
  "homepage": "https://github.com/fetf/music-quiz-new#readme",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/deezer": "^2.0.0",
    "@distube/direct-link": "^1.0.0",
    "@distube/file": "^1.0.0",
    "@distube/soundcloud": "^2.0.0",
    "@distube/spotify": "^2.0.0",
    "@distube/youtube": "^1.0.0",
    "@distube/ytdl-core": "^4.16.8",
    "discord.js": "^14.15.3",
    "distube": "^5.0.1",
    "dotenv": "^16.4.7",
    "sodium-native": "^5.0.6",
    "youtubei.js": "^13.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "discord.js": "^14.15.2",
    "eslint": "^8.57.0",
    "eslint-config-distube": "^1.7.0",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.8.3"
  },
  "nano-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
